ι index

atriolorum veterum, quorun dedicationes in noo
ummummmma

——n—-n

Aelianus (73311333) 283.

Aquileiae 27. 28. 34.

emptum 12. soa. 32. 33.

Andromuaao 10. 21. 27.

Antipater Tarsensis 26.

epotam Attea. 25.

Apollodoro& Donusa 9. 10.
283. 29. 34.

epotaturus Perpam. 10. 46.

Apuleius 14. 44.

Aquila Romanus 13. 313.

Aristides Qamtoloamos 55.

Arrianus 8. 39. 50.

eranumunsnaasana

Asconius Pedianusl3. 373. 55.

Asinius Pollio 46.

eumaeo 43.

nulius Fortunatianus 13. 31.

Augustinus 14. 1516313337.
50. 55. 57.

Augustus 56.

Ausonius 29. 46. 53.

Rubrius 27 a
8311313323. 30. 31. 48sq.
Baio 10.11. 283.

Caelius Aurelianus 31. 43.
Caesius Bassus 21. 46.
Cato 11. 1343.

Catullus 7. 30.

Censorinus 6. 7. 9. 303.
(litero 1. 8. 3. 11. 12. 24. 303.
3132. 37. 38.41sq.51.52. 54.
App. Claudius Pulcher 8.
Coelius Antipater 30. 46.
Columella 12.
Coruifioius 7. 12. 31.
Cornutus 11. 13. 37. 44. 46.
Cyprianus 14. 35.

1303333333 Helia 6. 10. 283.
29. 35. 37. 39.
Donatus 38. 46.

nausa 27.
Eusebius 17. 28. 23.

Eutropius 34.

ffirmieusnraternus (Christian.) .

Filriicus Maternus (pagan.)
30. 31. 3648. 53.

Fronto 39.

Galenus 10. 29. 44. 50. 53.
Germanicus 13. 21. 29.

Hesychius 8. 283. 34.
Α. Hirtius 33.
Horatius 39. 55.

ruptos u. aa. 44.
Itinerer. Al. M. 12. 313.
Iulius Paris 24. 303.

 

